# javaweb_ssm

./: pom.xml
src/main/java/com/ucar/training/config/: AppWebInitializer.java  DataConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/ucar/training/controller/: HomeController.java  LoginController.java  MessageController.java  PermissionController.java  ProfileController.java  RegisterController.java  RoleController.java  UserDataChangeController.java
src/main/java/com/ucar/training/entity/: Message.java  Permission.java  Role.java  User.java  UserForm.java
src/main/java/com/ucar/training/mapper/: MessageMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRolePermissionMapper.java
src/main/java/com/ucar/training/service/: MessageService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ucar/training/service/impl/: MessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/data/: init_message.sql  init_permission.sql  init_role.sql  init_role_permission.sql  init_user.sql  init_user_role.sql
src/main/resources/mapping/: MessageMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRolePermissionMapper.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/admin/: datachange.jsp  users.jsp
src/main/webapp/WEB-INF/pages/message/: messages.jsp
src/main/webapp/WEB-INF/pages/permission/: permission.jsp  permissionadd.jsp  permissionchange.jsp
src/main/webapp/WEB-INF/pages/role/: role.jsp  roleadd.jsp  rolechange.jsp
src/main/webapp/WEB-INF/pages/status/: fail.jsp  success.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/pages/wrap/: main.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
src/test/java/com/ucar/training/test/: DataSourceTest.java  InitDataTest.java  PermissionTest.java  UserRolePermissionTest.java
src/test/resources/data/: init_message.sql  init_permission.sql  init_role.sql  init_role_permission.sql  init_user.sql  init_user_role.sql
